<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moving page</title>
</head>
<body>
    <section id="feature">
        <div class="title-text">
            <p>OFFERS</p>
            <h1>Three special offers are available now</h1>
        </div>
        <div class="feature-box">
            <div class="features">
                <h1>Package1</h1>
                <div class="features-desc">
                    <div class="feature-text">
                        <p>1.Normal Hair Cut: <i style="color:red" style="font-style:bold;">RS:80(80% OFF)</i><br>
                           2.Special Hair Cut: <i style="color:red" style="font-style:bold;">RS:130(75% OFF)</i><br>
                           3.Hair Straightning: <i style="color:red" style="font-style:bold;">RS:230(90% OFF)</i><br>
                           4.Dye for hair(Difference colors): <i style="color:red" style="font-style:bold;">RS:130(99% OFF)</i><br>
                           5.Shampoo Bath: <i style="color:red" style="font-style:bold;">RS:200(60% OFF)</i><br>
                         </p>
    
                    </div>
                </div>
                <h1>Package2</h1>
            <div class="features-desc">
                <div class="feature-text">
                    <p>1.Normal beard Trim: <i style="color:red" style="font-style:bold;">RS:80(80% OFF)</i><br>
                        2. special breard trim: <i style="color:red" style="font-style:bold;">RS:130(75% OFF)</i><br>
                        3.Thalapathy style: <i style="color:red" style="font-style:bold;">RS:230(90% OFF)</i><br>
                        4.Nothern style: <i style="color:red" style="font-style:bold;">RS:130(80% OFF)</i><br>
                        5.Southern style: <i style="color:red" style="font-style:bold;">RS:80(80% OFF)</i><br> </p>

                </div>
            </div>
            <h1>Package3</h1>
            <div class="features-desc">
                <div class="feature-text">
                    <p>
                        1.Hair massage: <i style="color:red" style="font-style:bold;">RS:80(80% OFF)</i><br>
                        2.oil massage: <i style="color:red" style="font-style:bold;">RS:80(80% OFF)</i><br>
                    </p>

                </div>
            </div>
        </div>
        <div class="features-img">
            <img src="C:\Users\Asus\Desktop\new assignment\images\barber-man.jpg">
        </div>

    </div>
</section>
<style>
    #feature{
    width:100%;
    padding:70px;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin:auto;
    font-size: 20px;
    padding-bottom: 10px;
    color: #fb9200;
    font-weight: bold;
    position:relative;
    z-index: 1;
    display:inline-block;

}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width:80%;
    margin:auto;
    display:flex;
    flex-wrap: wrap;
    align-items:center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;

}
.features-img img{
    width:70%;
    border-radius: 10px;
    background: linear-gradient(rgba(0,0,0,0.5),#d35f07);
}
.features h1{
    text-align:left;
    margin-bottom:20px;
    font-weight:100;
    color:#d35f07;
}
.features-desc{
    display:flex;
    align-items:center;
    margin-top: 20px;
    padding:20px;
}
.feature-text p{
    padding:0px 20px;
    text-align: initial;
    margin-bottom: 10px;

}
 </style>
</body>
</html>