*{
    margin: 0;
    padding: 0; 
    font-family: 'Poppins', sans-serif;
    }

    #banner{
     
     background: linear-gradient(rgba(0,0,0,0.5),#d35f07),url(images/banner.jpg);
     background-size: cover;
    background-position: center;
    height: 100vh;
    }
    .logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
    }
    .banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
    }
    .banner-text h1{
    font-size: 130px; 
    font-family:'Kaushan Script', cursive;
    }
    .banner-text p{
    font-size: 20px;
    font-style: italic;
    }

    #sideNav{
        width: 250px;
        height:100vh;
        position:fixed;
        right: -250px;
        top:0;
        background:#c70f0f;
        z-index:2;
        transition:0.5s;
    } 
    nav ul{
        list-style:none;
        margin: 20px  20px;
    }           
    nav ul li a{
        text-decoration: none;
        color:#fff;
        
    }
    nav li{
        padding-top: 50px;
    }
#feature{
    width:100%;
    padding-bottom: 20px;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin:auto;
    font-size: 20px;
    padding-bottom: 10px;
    color: #fb9200;
    font-weight: bold;
    position:relative;
    z-index: 1;
    display:inline-block;

}
.title-text p::after{
    content:'';
    width:50px;
    height:35px;
    background:linear-gradient(#c70f0f,#fff);
    position:absolute;
    top:-20;
    left:0;
    z-index: -1;
    transform:rotate(8deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width:80%;
    margin:auto;
    display:flex;
    flex-wrap: wrap;
    align-items:center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;

}
.features-img img{
    width:70%;
    border-radius: 10px;
    background: linear-gradient(rgba(0,0,0,0.5),#d35f07);
}
.features h1{
    text-align:left;
    margin-bottom:20px;
    font-weight:100;
    color:#d35f07;
}
.features-desc{
    display:flex;
    align-items:center;
    margin-top: 20px;
    padding:20px;
}
.feature-text p{
    padding:0px 20px;
    text-align: initial;
    margin-bottom: 10px;

}


#service{
    width:100%;
    padding:70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-around;
    margin:auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color:white;
    position:relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    border-radius: 7px;
    cursor:pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#d35f07);
    opacity:0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity:1;


}
.service-desc{
    width:80%;
    position:absolute;
    bottom:40%;
    left:50%;
    opacity:0;
    transform:translate(-50%);
    transition:1s;
}
hr{
    background: #fff;
    height:2px;
    border:0;
    margin: 15px auto;
    width:60%;
}
.service-desc p{
    font-size: 14px;

}
.single-service:hover .service-desc{
    bottom:40%;
    opacity:1;
}
#testimonial
{
    width: 100%;
    padding:70px 0;
}
.testimonial-row{
       width:80%;
       margin:auto;
       display:flex;
       justify-content: space-between;
       align-items:flex-start;
       flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding:10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow:0 10px 20px 3px #d35f07;
    cursor:pointer;
    transition:transform .5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display:flex;
    align-items: center;
    margin:20px 0;
}
.user img{
    width:40px;
    margin-right: 20px;
    border-radius:3px;
}
.user-info .fa{
    margin-left:10px;
    color:#27c0ff;
    font-size:20px;
}
.user-info small{
    color:#009688;
}
.testimonial-col:hover{
    transform:translateY(-7px);

}
#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position:relative;
}
.footer-row{
    width:80%;
    margin:0 auto;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis:45%;
    padding:10px;
    margin-bottom:20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin:10px 0;
}
.footer-row p{
    line-height:35px;
}

.footer-img{
    max-width:370px;
    opacity:0.1;
    position:absolute;
    left:50%;
    top:35%;
    transform: translate(-50%,-50%);
}
